{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "declsituation",
    "packageName": "com.fisc.declsituation",
    "packageFolder": "com/fisc/declsituation",
    "serverPort": 8104,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "NTdkMzU4OTJiMzEyYjdkN2FjYTNjMjY1YmI3OTBlYzgxNGQxMTA1MTg5ZTQ0ZTlmMDQ2NmYwYTYzZDcwMjQ3NmU2NzgzMzVkMTA5MTUyNjczZjFiYWFjYjY4ZDZiM2RjZjQ4MmRkMjk4ZmU1MmEyNWJjNjg4OTJlNzNjOTI4NjQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "jhipster-declsituation"
}